body {
  background: rgb(24, 22, 22);
}

.App {
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  margin: 30px 0;
}

form {
  color: #fff;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  padding: 10px 20px;
  background: linear-gradient(to right, rgb(87, 0, 228), rgb(58, 9, 138));
  border: none;
  border-radius: 10px;
}

input::placeholder {
  color: #fff;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #000;
  background: #fff;
}

.item p {
  text-align: center;
}

.item p:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item p span {
  color: blue;
}

.item img {
  width: 30px;
}

.percent {
  color: green;
}

.slick-slider{
  margin: 30px;
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}


.slick-track {
  display: flex !important;
}

.list-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-item {
  width: 500px;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.list-item + .list-item{
  border-top: 1px solid #fff;
}

.list-item p:nth-child(1){
  display: flex;
  width: 200px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.list-item img{
  width: 30px;
}